# MovieTime

./: README.md
movietime-parent/: .classpath  .project  pom.xml  readme.txt
movietime-service/: .project  .springBeans  pom.xml
movietime-service/src/main/java/com/jimmystudio/movietime_service/: SpringBootApplication.java
movietime-service/src/main/java/com/jimmystudio/movietime_service/controller/: RootController.java
movietime-service/src/main/java/com/jimmystudio/movietime_service/entity/: AbstractEntity.java  Comment.java  Group.java  Movie.java  User.java  UserGroup.java
movietime-service/src/main/java/com/jimmystudio/movietime_service/repository/: CommentRepository.java  CommonRepository.java  GroupRepository.java  MovieRepository.java  UserGroupRepository.java  UserRepository.java
movietime-service/src/main/java/com/jimmystudio/movietime_service/schema_export/: ExportSchema.java
movietime-service/src/main/resources/: log4j.properties  log4j.xml
movietime-service/src/test/java/com/jimmystudio/movietime_service/repository/: MovieRepositoryTest.java  RepositoryTest.java
movietime-service/src/test/java/com/jimmystudio/movietime_service/schema_export/: ExportSchemaTest.java
movietime-service/src/test/resources/: applicationContext.xml  database.properties  log4j.xml
movietime-webapp/: .project  pom.xml
movietime-webapp/src/main/resources/: log4j.xml
movietime-webapp/src/main/webapp/WEB-INF/: web.xml
movietime-webapp/src/test/resources/: applicationContext.xml  database.properties
