<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jimmystudio</groupId>
		<artifactId>movietime-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../movietime-parent</relativePath>
	</parent>
	<artifactId>movietime-webapp</artifactId>
	<packaging>war</packaging>
	<name>movietime webapp module</name>


	<dependencies>
		<dependency>
			<groupId>com.jimmystudio</groupId>
			<artifactId>movietime-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	    </dependency>  
	</dependencies>




</project>
